; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200
;upload_port = /dev/cu.usbserial-0001
;monitor_port = /dev/cu.usbserial-0001
upload_port = COM6
monitor_port = COM6

lib_deps = 
  WiFi@1.0
  ;https://github.com/madhephaestus/ESP32Encoder.git#0.3.5
  ;https://github.com/emelianov/modbus-esp8266.git#4.0.0
  emelianov/modbus-esp8266@^4.0.0
  madhephaestus/ESP32Encoder @ 0.3.5
