Partlist exported from Team Hub: Blaise Barrette (team)   Project: FADAL  Board: Motherboard v457 at 2021-12-05 19:03

Qty Value                          Device                                  Package                        Parts                                                                                                                                                  Description                                                                                                                                                                                                                             CATEGORY         CONTACT-RESISTANCE CURRENT-SUPPLY DATASHEET-URL                                               DESCRIPTION                       FREQUENCY GENDER IR IR-UL IR-VDE LENGTH  MANUFACTURER       MATES-WITH                                                                                                                                                                        MOUNT MPN           OPERATING_TEMP PACKAGING PART-NUMBER    PART_STATUS PINS PITCH  POPULARITY RATING ROHS_COMPLIANT  SERIES SUB-CATEGORY THERMALLOSS TOLERANCE TYPE       VALUE         VOLTAGE_RATING WE-NUMBER   WIRE                                WORKING-VOLTAGE WORKING-VOLTAGE-UL WORKING-VOLTAGE-VDE
2                                  6180XX29321_61802529321                 61802529321                    ATC+SPINDLE, CONTROL                                                                                                                                   WR-DSUB Female PCB Connector w. Hex Screw                                                                                                                                                                                                                                                  https://www.we-online.com/catalog/datasheet/61802529321.pdf                                             Female                                            WR-DSUB 10.30 mm Male Angled PCB Connector w/o Hex Screw/8.08 mm Male Angled PCB Connector w/o Hex Screw /Female Terminal Housing/Male IDC/Male PCB Connector/Male Solder Bucket                                               61802529321                 25                                                                                     Straight                                61802529321                                                                                           
1    61201621621                   6120XX21621_61201621621                 61201621621                    ANALOG                                                                                                                                                 WR-BHD 2.54 mm Male Box Header                                                                                                                                                                                                                           20mOhm                            https://www.we-online.com/catalog/datasheet/61201621621.pdf                                             Male   3A              27.98mm                                                                                                                                                                                                      THT                                Tray       61201621621                16  2.54mm                                                                             Straight    61201621621                                                                 250V(AC)                                              
2    61202021621                   REMAPED_MATCHING_RELAY_MODULE_CONNECTOR 61202021621                    RELAY_MODULE_1, RELAY_MODULE_2                                                                                                                         WR-BHD 2.54 mm Male Box Header                                                                                                                                                                                                                           20mOhm                            https://www.we-online.com/catalog/datasheet/61202021621.pdf                                             Male   3A              33.06mm                                                                                                                                                                                                      THT                                Tray       61202021621                20  2.54mm                                                                             Straight    61202021621                                                                 250V(AC)                                              
6    61202621621                   6120XX21621_61202621621                 61202621621                    EXTRA_IO, PORT#1, PORT#2, PORT#3, PORT#4, PORT#5                                                                                                       WR-BHD 2.54 mm Male Box Header                                                                                                                                                                                                                           20mOhm                            https://www.we-online.com/catalog/datasheet/61202621621.pdf                                             Male   3A              40.68mm                                                                                                                                                                                                      THT                                Tray       61202621621                26  2.54mm                                                                             Straight    61202621621                                                                 250V(AC)                                              
9   0.1uf                          MULTILAYERED_CERAMIC_CAPACITOR          MULTILAYERED_CERAMIC_CAPACITOR C8, C14, C15, C17, C19, C20, C24, C25, C26                                                                                                             Multi layered ceramic capacitor.  True hole.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   1.5uf                          MULTILAYERED_CERAMIC_CAPACITOR          MULTILAYERED_CERAMIC_CAPACITOR C5                                                                                                                                                     Multi layered ceramic capacitor.  True hole.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   100uF                          C-POL-US_RADIAL-11MM-DIA                CAPPRD508W65D1000H1100B        C7                                                                                                                                                     Capacitor Polarised - ANSI                                                                                                                                                                                                              Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
6   10K                            R-US_AXIAL-7.2MM-PITCH                  RESAD724W46L381D178B           R1, R3, R5, R10, R12, R15                                                                                                                              Resistor Fixed - ANSI                                                                                                                                                                                                                   Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    Fixed                                                                                                                                                                            
8   10uf                           POLARISED_CAPACITOR_4MM_X7MM            POLARISED_CAPACITOR_4MM_X7MM   C3, C4, C12, C13, C16, C18, C21, C22                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
2   1K                             R-US_AXIAL-7.2MM-PITCH                  RESAD724W46L381D178B           R9, R11                                                                                                                                                Resistor Fixed - ANSI                                                                                                                                                                                                                   Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    Fixed                                                                                                                                                                            
4   1k                             R-US_AXIAL-7.2MM-PITCH                  RESAD724W46L381D178B           R2, R4, R6, R16                                                                                                                                        Resistor Fixed - ANSI                                                                                                                                                                                                                   Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    Fixed                                                                                                                                                                            
1   1uf                            MULTILAYERED_CERAMIC_CAPACITOR          MULTILAYERED_CERAMIC_CAPACITOR C10                                                                                                                                                    Multi layered ceramic capacitor.  True hole.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   220uF                          C-POL-US_RADIAL-11MM-DIA                CAPPRD508W65D1000H1100B        C6                                                                                                                                                     Capacitor Polarised - ANSI                                                                                                                                                                                                              Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   230                            R_AXIAL-7.2MM-PITCH                     RESAD724W46L381D178B           R7                                                                                                                                                     Resistor Fixed - Generic                                                                                                                                                                                                                Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    Fixed                                                                                                                                                                            
2   26LS32SN                       26LS32SN                                DIL16                          IC, IC1                                                                                                                                                QUADRUPLE DIFFERENTIAL LINE RECEIVERS                                                                                                                                                                                                   IC_Logic                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    Decoder                                                                                                                                                                          
6   2N2222                         2N2222                                  TO18A                          Q1, Q2, Q3, Q4, Q7, Q8                                                                                                                                 NPN TRANSISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             0                                                                                                                                                                                                                         
4   3.3uf                          POLARISED_CAPACITOR_4MM_X7MM            POLARISED_CAPACITOR_4MM_X7MM   C1, C2, C9, C23                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   4.7K                           R-US_AXIAL-7.2MM-PITCH                  RESAD724W46L381D178B           R8                                                                                                                                                     Resistor Fixed - ANSI                                                                                                                                                                                                                   Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    Fixed                                                                                                                                                                            
1   47K                            R-US_AXIAL-7.2MM-PITCH                  RESAD724W46L381D178B           R13                                                                                                                                                    Resistor Fixed - ANSI                                                                                                                                                                                                                   Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    Fixed                                                                                                                                                                            
1   47uF                           MULTILAYERED_CERAMIC_CAPACITOR          MULTILAYERED_CERAMIC_CAPACITOR C11                                                                                                                                                    Multi layered ceramic capacitor.  True hole.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   7404N                          7404N                                   DIL14                          7404                                                                                                                                                   Hex INVERTER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               0                                                                                                                                                                                                                         
2   7474N                          7474N                                   DIL14                          7474_1, 7474_2                                                                                                                                         Dual D type positive edge triggered FLIP FLOP, preset and clear                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            0                                                                                                                                                                                                                         
1   ATX_4_PIN_CONNECTOR            ATX_4_PIN_CONNECTOR                     ATX_4_PIN_CONNECTOR            POWER_IN                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   ESP32_DEV_BOARD_30_PINS30_PINS ESP32_DEV_BOARD_30_PINS30_PINS          ESP32_DEV_BOARD_30_PINS        ESP32                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   GREEN_5MM_LED                  GREEN_5MM_LED                           GREEN_5MM_LED                  POWER_INDICATOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
7   JST-XH_2PIN_2.54MM             JST-XH_2PIN_2.54MM                      JST-XH_2PIN_2.54MM             LEFT_DOOR, POWER_OFF, POWER_ON, RIGHT_DOOR, RS485_OUT, SPINDLE_LUBE, WAY_LUBE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
9   JST-XH_3PIN_2.54MM             JST-XH_3PIN_2.54MM                      JST-XH_3PIN_2.54MM             AIR_PRESSURE, CHILLER_TEMPERATURE, COOLANT_LEVEL, HOMING_C, HOMING_X, HOMING_Y, HOMING_Z, SPINDLE_PROBE, TOOL_PROBE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   LM555_DIP                      LM555_DIP                               DIP826W53P254L959H508Q8B       IC2                                                                                                                                                    TIMER                                                                                                                                                                                                                                   IC_Clock-Timing                     10mA                                                                       IC OSC SINGLE TIMER 100KHZ 8-DIP  100kHz                                   Texas Instruments                                                                                                                                                                                          LM555CN/NOPB  0°C to 70°C                             Active                                    ROHS3 Compliant        Timer                                                                                                                                                                            
2   PINHD-1X2                      PINHD-1X2                               1X02                           JUMPER1, JUMPER2                                                                                                                                       PIN HEADER                                                                                                                                                                                                                              CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   PIN-HEADER                                                                                                                                                                       
1   QRCODE                         QRCODE                                  QRCODE                         QR_CODE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
12  RJ45_ALI_EXPRESS               RJ45_ALI_EXPRESS                        RJ45_ALI_EXPRESS               DRIVE_C, DRIVE_X, DRIVE_Y, DRIVE_Z, ENCODER_C_IN, ENCODER_C_OUT, ENCODER_X_IN, ENCODER_X_OUT, ENCODER_Y_IN, ENCODER_Y_OUT, ENCODER_Z_IN, ENCODER_Z_OUT RJ45 connector baught on AliExpress                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   RS485_TRANSCEIVER              RS485_TRANSCEIVER                       RS485_TRANSCEIVER              RS485_1                                                                                                                                                The SP485 ia a half-duplex transceivers that meet the requirements of RS-485. It's BiCMOS design allows low power operation without sacrificing performance. The SP485 meet the requirements of RS-485 up to 5Mbps.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   SUPPLY_EC300ETH                691213510002                            691213510002                   SUPPLY_EC300ETH                                                                                                                                        WR-TBL Serie 2135 - 5.08 mm Horizontal Entry Modular w. Rising Cage Clamp                                                                                                                                                                                                                                                                                                                                    14A   14A                                                                                                                                                                                                                                                               691213510002               2   5.08mm                                                                             Horizontal                                          14 to 30 (AWG) 2.08 to 0.0509 (mm²)                 300V (AC)          250V (AC)          
1   SUPPLY_RELAY_1                 691213510002                            691213510002                   SUPPLY_RELAY_1                                                                                                                                         WR-TBL Serie 2135 - 5.08 mm Horizontal Entry Modular w. Rising Cage Clamp                                                                                                                                                                                                                                                                                                                                    14A   14A                                                                                                                                                                                                                                                               691213510002               2   5.08mm                                                                             Horizontal                                          14 to 30 (AWG) 2.08 to 0.0509 (mm²)                 300V (AC)          250V (AC)          
1   SUPPLY_RELAY_2                 691213510002                            691213510002                   SUPPLY_RELAY_2                                                                                                                                         WR-TBL Serie 2135 - 5.08 mm Horizontal Entry Modular w. Rising Cage Clamp                                                                                                                                                                                                                                                                                                                                    14A   14A                                                                                                                                                                                                                                                               691213510002               2   5.08mm                                                                             Horizontal                                          14 to 30 (AWG) 2.08 to 0.0509 (mm²)                 300V (AC)          250V (AC)          
1   UC300ETH-5LPTUC300ETH-5LPT     UC300ETH-5LPTUC300ETH-5LPT              UC300ETH-5LPT                  UC300ETH-5LPT                                                                                                                                          The UC300ETH-5LPT is a motion controller with ethernet interface. The device can communicate with a connection to the control computer's network card. The connection can be built with direct connection or via router/switch devices.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
