Partlist exported from Team Hub: Blaise Barrette (team)   Project: FADAL  Board: 2D PCB v54 at 2022-04-03 11:53

Qty Value                          Device                         Package                        Parts                                                                                                                                                  Description                                                                                                                                                                                                         CATEGORY  DATASHEET-URL                                                GENDER IR-UL IR-VDE MANUFACTURER MATES-WITH                                                                                                                                                                            MPN OPERATING_TEMP PART-NUMBER    PART_STATUS PINS PITCH  RATING ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS TOLERANCE TYPE       VOLTAGE_RATING WE-NUMBER    WIRE                                WORKING-VOLTAGE-UL WORKING-VOLTAGE-VDE
1                                  6180XX211821_618025211821      618025211821                   J3                                                                                                                                                     WR-DSUB 8.08 mm Female Angled PCB Connector w/o Hex Screw                                                                                                                                                                     https://www.we-online.com/catalog/datasheet/618025211821.pdf Female                           WR-DSUB 10.30 mm Male Angled PCB Connector w/o Hex Screw/8.08 mm Male Angled PCB Connector w/o Hex Screw/Male IDC with UNC 4-40 Nut /Male IDC/Male PCB Connector /Male Solder Bucket                     618025211821                25                                                                         Angled                    618025211821                                                                           
1                                  691213510002                   691213510002                   MONITOR_POWER                                                                                                                                          WR-TBL Serie 2135 - 5.08 mm Horizontal Entry Modular w. Rising Cage Clamp                                                                                                                                                                                                                         14A   14A                                                                                                                                                                                                                           691213510002               2   5.08mm                                                                 Horizontal                             14 to 30 (AWG) 2.08 to 0.0509 (mm²) 300V (AC)          250V (AC)          
1   1.5 Uf                         MULTILAYERED_CERAMIC_CAPACITOR MULTILAYERED_CERAMIC_CAPACITOR C6                                                                                                                                                     Multi layered ceramic capacitor.  True hole.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
2   100uf                          C-POL_RADIAL-11MM-DIA          CAPPRD508W65D1000H1100B        C1, C2                                                                                                                                                 Capacitor Polarised - Generic                                                                                                                                                                                       Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   120ohm                         R-US_AXIAL-7.2MM-PITCH         RESAD724W46L381D178B           R2                                                                                                                                                     Resistor Fixed - ANSI                                                                                                                                                                                               Resistor                                                                                                                                                                                                                                                                                                                                                                             Fixed                                                                                                                                               
1   1K                             R-US_AXIAL-7.2MM-PITCH         RESAD724W46L381D178B           R1                                                                                                                                                     Resistor Fixed - ANSI                                                                                                                                                                                               Resistor                                                                                                                                                                                                                                                                                                                                                                             Fixed                                                                                                                                               
1   47uF                           MULTILAYERED_CERAMIC_CAPACITOR MULTILAYERED_CERAMIC_CAPACITOR C7                                                                                                                                                     Multi layered ceramic capacitor.  True hole.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   ESP32_DEV_BOARD_30_PINS30_PINS ESP32_DEV_BOARD_30_PINS30_PINS ESP32_DEV_BOARD_30_PINS        U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
5   JST-XH_2PIN_2.54MM             JST-XH_2PIN_2.54MM             JST-XH_2PIN_2.54MM             CYCLE_HOLD, CYCLE_START, EMERGENCY_STOP, POWER_OFF, POWER_ON                                                                                           JST-XH connector                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
13  JST-XH_3PIN_2.54MM             JST-XH_3PIN_2.54MM             JST-XH_3PIN_2.54MM             AXIS_SELECT, CHIP_AUGER, COOLANT, HOME_MACHINE, LIGHTS, MIST, OPTIONAL_STOP, PROBE_TOOL, RESET, SCALE_SELECT, SINGLE_LINE, SPINDLE_ON-OFF, TABLE_FRONT JST-XH connector                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
4   JST-XH_4PIN_2.54MM             JST-XH_4PIN_2.54MM             JST-XH_4PIN_2.54MM             FEED_OVERRIDE, MPG, SPINDLE_OVERRIDE, TOOL_SELECT                                                                                                      JST-XH connector                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   RS485_TRANSCEIVER              RS485_TRANSCEIVER              RS485_TRANSCEIVER              IC1                                                                                                                                                    The SP485 ia a half-duplex transceivers that meet the requirements of RS-485. It's BiCMOS design allows low power operation without sacrificing performance. The SP485 meet the requirements of RS-485 up to 5Mbps.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   VOLTAGE_REGULATOR              VOLTAGE_REGULATOR              VOLTAGE_REGULATOR              U$2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
